

<!DOCTYPE html>
<html lang="en">
  

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Rasseru King">
    <meta name="author" content="George Baptista">

    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <title>Rasseru King</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/css/narrow-jumbotron.css" rel="stylesheet">
<style>

body, .jumbotron {
  background-color: #e3679c;
}


.nav-link {
  font-weight: 300;
  font-size: 1rem;
}


.navbar-toggler:focus {
    outline: 0
}



.menu a {
    color: #FFF;
    text-decoration: none;
    border-bottom: transparent solid 4px;
     /* border-top: transparent solid 4px; */
    padding-bottom: 5px;
}
.menu a:hover {
    color: #FFF;
    border-bottom: #D3D3D3 solid 4px;
}



.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .active>.nav-link:focus, 
.navbar-light .navbar-nav .active>.nav-link:hover, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.active:focus, 
.navbar-light .navbar-nav .nav-link.active:hover, 
.navbar-light .navbar-nav .nav-link.open, 
.navbar-light .navbar-nav .nav-link.open:focus, 
.navbar-light .navbar-nav .nav-link.open:hover, 
.navbar-light .navbar-nav .open>.nav-link, 
.navbar-light .navbar-nav .open>.nav-link:focus, 
.navbar-light .navbar-nav .open>.nav-link:hover
 {
    border-bottom: darkgray solid 4px;
}

.navbar-brand {
  float: left;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  font-size: 0;
  line-height: 0;
}

</style>

</head>

<body >










<style>

.title_tag {
text-align: center;
}

.jumbotron {
  border-radius: 0rem;
}

.jumbotronRasseruKing {
  /* padding: 2rem 2rem; */
  margin-bottom: 2rem;
  background-color: #e3679c;
  border-radius: 0rem;
}




.icon-svg {
  /* width: 250px;
  height: 250px; 
  margin-right: 20px; */
  margin-left:0px;
  vertical-align: bottom;
  /* fill: #0f5ea8; */
}




.display-5 {
  font-size: 3.0rem;
  font-weight: 300;
}

.display-6 {
  font-size: 2.5rem;
  font-weight: 300;
}
.display-7 {
  font-size: 2.2rem;
  font-weight: 400;
}
a:hover {
    /* text-decoration: none; */
    color: #caecae;
}



@media (max-width: 576px) {

    .display-5 {
        font-size: 1.50rem;
        font-weight: 300;
    }
    .display-6 {
        font-size: 1.25rem;
        font-weight: 300;
    }
    .display-7 {
        font-size: 1.25rem;
        font-weight: 300;
    } 
}





</style>






<style>
.title_rasseruking {
	color: #a3e46e;
}
.title_web {
	color: #a3e46e;
}
.title_illustrations {
	color: #a3e46e;
}
.title_photography {
  color: #a3e46e;
}


</style>

<style>
.icon-svg:hover{
  -webkit-transform: scale(1.05); 
  opacity:0.7;
}
</style>



<div class="jumbotron">
<div>
<svg class="icon-svg" role="img"><use xlink:href="#rasseruking" /></svg>
</div>
<br>
<h1 class="display-7">Rasseru King</h1>
 
</div>














<svg xmlns="http://www.w3.org/2000/svg"  style="display: none;">
<symbol width="212.383" height="233.863" viewBox="0 0 212.383 233.863" id="rasseruking">
<title>Rasseru King</title>
  <path d="M203.778 44.572c-2.207.22-1.875 1.324-8.164 1.655s-5.185.44-11.143 0c-5.95-.44-12.46-2.207-14.45-3.2s-11.36-3.86-18.75-4.302-7.17 3.53-7.5 1.434c-.33-2.1 0-8.72-2.2-11.92-1.05-1.52-8.82-11.15-11.25-14.01 0 0-9.93-9.82-10.48-9.71s-.44 3.31.78 5.85 1.1 13.02.55 15.55c-.55 2.53-4.52 16.44-5.4 16.44s-2.64-5.63-3.97-6.73c-1.32-1.11-3.2-5.19-3.53-9.27-.33-4.09-6.95-8.06-5.95-7.28s-1.1 4.19-1.1 2.86-4.96-3.31-4.96-3.31 1.88 1.21 2.32 4.85-2.43 7.5-2.98 9.93-7.61 12.24-8.27 13.02 1.66-.22 4.088-1.77 7.17-5.08 7.94-5.08 2.755 2.42 6.73 5.92c3.97 3.5 15.55 8.52 21.29 10.84 5.734 2.31 16.435 1.76 20.41 1.43s7.17-.78 11.91-1.55 7.17 2.32 7.5 3.2-2.316.77-3.94.11c-1.62-.66-5.88-.55-7.314-.33-1.433.22-2.98 3.75-2.425 3.42.55-.33 5.625-.44 6.18 1.43.55 1.88-4.857 4.306-1.77 4.747s7.39.44 8.94-2.98 11.806-9.705 10.92-9.374-6.62-1.21-7.94-1.21-6.95-3.09-11.474-2.868-8.273 4.413-10.04 3.53-5.19-2.206-5.294-3.31c-.11-1.1 1.104-2.868 6.288-4.3 5.19-1.43 11.588-.55 13.94-.11 2.35.44 9.675 3.2 13.977 4.192s10.59-.33 11.363.22c.77.553-3.97 5.627-5.41 7.17s-5.405 7.062-10.7 11.253c-5.3 4.19-19.42.88-17.762 2.536s17.1 3.86 22.17 3.09 9.71-5.185 14.67-14.01c4.968-8.826 9.38-10.81 12.138-12.466s8.71-1.106 8.71-1.99-6.4-3.86-8.605-3.635zm-72.59-15.445c1.33 0 3.173 3.963 3.2 6.84.01 1.213-2.04 1.324-4.082 1.324-1.26 0-3.09 0-2.868-1.21s1.875-6.95 3.75-6.95zm1.987 21.733c-1.213.552-5.736-2.096-7.17-2.592s-3.31-.387-3.2-1.16.554-2.72 2.65-2.738c2.093-.02 2.136 1.098 3.462 1.305 1.27.198 3.928.772 4.7 1.213s.77 3.42-.442 3.972zm-.773-6.51c-2.316-.22-6.616-1.323-6.948-1.433s.623-2.647 1.966-3.2.4-.236 2.997 0c1.428.13 3.75 0 3.97 1.545s.332 3.31-1.985 3.09z"/>
  <path d="M92.248 22.395c-.11-3.2-2.427-7.722-2.316-6.178S87.725 20.52 84.51 27.47s-8.615 13.79-8.615 13.79-.635-2.538-1.297-4.855-.44-11.473.552-15.775 4.082-5.295 9.36-9.156S89.93 0 89.93 0s-2.206 1.875-7.652 4.964c-4.66 2.643-12.094 6.95-17.83 9.046s-12.576 7.28-15.003 13.68.11 13.127-.552 13.355-8.936-.228-10.7 0-8.054.213-13.68-1.772-4.854-5.626-6.62-8.936-12.575-7.06-13.68-6.398 1.766 4.52 3.42 6.72S9.62 44.56 9.29 47.21s-3.866 2.87-1.88 12.026 12.14 19.86 15.78 21.513-.333 2.09 10.147-.56 11.803-4.85 11.103-4.41-7.02-2.21-12.864-4.97-11.142-9.16-13.348-13.9S13.043 46.1 15.8 46.32s10.26 2.87 14.45 3.974 13.46.55 16.66.22 5.08-.99 5.41.44-1.54 3.31-1.98 3.863 8.05 1.543 11.36 1.213 11.8-2.427 15.22-5.183S90.047 40.263 89.6 38.5s2.758-12.906 2.648-16.105zM71.15 46.333c.027 1.434-3.725 3.97-5.82 4.302s-3.972-.33-4.633-1.655-2.758-4.964-2.207-9.156 1.765-4.082 1.986-8.274.662-4.08 1.434-5.405 2.427-1.986 2.427-1.986c-.22 1.76.882 4.96 1.213 6.5s3.504 5.4 3.958 5.62-4.443 1.1-6.13 1.1-1.292 3.31 0 4.08 4.793-.87 6.13-.44 2 1.42 1.447 1.87-6.773.88-7.58 2.2-.474 1.43.52 2.1 1.433-.55 4.522-1.43 2.708-.88 2.734.55z"/>
  <path d="M52.202 58.69c.193-1.55-5.957-1.987-9.818-2.87s-7.06-.44-11.694-1.764-7.722-.772-7.722-.772 5.957 8.384 6.95 10.59 2.648 3.75 8.605 5.626 9.488 1.324 10.04.772-5.406-2.87-4.855-3.53 3.75-.44 5.626-.993 0-2.1-2.98-1.44-2.647-1.25-5.074-2.33-3.42-.98-3.696-2.75 3.144-.67 5.46-.78 8.937 1.98 9.158.22zm79.103 13.8c-.667-.167-7.167-6.917-8.333-7.25-1.167-.333-5.167 1.333-11.834 10.25s-7.25 18.667-7.667 24.417 1.34 21.083 0 21.417c-1.33.333-3.66 0-5.33 0s-.66-.667-1.41-1.584-3.66-4.083-4.91-4-5.08 3.417-6.58 3.334c-1.5-.084-.5-1.167-.58-2.667s-.83-15.083-2.08-19.387c-1.25-4.303-2.66-13.447-4.08-18.197s-5.62-7.292-8.66-8.75c-2.5-1.197-12.08-1.5-9.75-.333s9.25 7.093 11 12c.86 2.387 4.09 18.084 3.59 23.666-.5 5.584-1.41 16.168-2.16 18.668s-5.25 11.75-3.91 13.833 6.34 5.25 5.92 5.833-2.75 2.75-1.41 5.417 3.08 7 7.25 12.083 7.168 7 15.75 7.167 9-.333 14.08-3.417c5.086-3.084 5.336-6.083 5.336-6.083s2.25-.167 4.25-1.583c2-1.417 4.336-6.167 3.336-7.5-1-1.334-.83-4.75-.83-5.334s1-1.583 1.835-3.75 1.165-9.583.5-10.833-5.67-4.417-6.585-5.417-.25-3.833-.666-6.166c-.412-2.334-.08-19.75.67-25.584.75-5.833 4.17-10.167 7-13.333 2.837-3.166 7-6.75 6.337-6.917zm-53.5 62.417c1.417-2.833 2.833-4.667 7.75-5.917s5.1-2.36 7.25-3.083c2.73-.917 3.083-3.083 3.083-3.083 1.167 1.25 2.417 4.416 5.583 5.166s7.49 2.047 9.09 2.667c3 1.167 4.42 5.583.42 7.75-5.77 3.127-7 1.916-7.5.833s1.59-3.333 3.34-3.833 3-.833 3-.833-3.83-2.252-6.58-2.377c-2.75-.123-7.29 2.543-7.69 2.877-.39.333-1.98 1.666-2.39 1.416s-3-2.25-5.16-3.166c-2.16-.917-6.25-.5-6-.25s3.34 1.75 3.92 4.166-1.16 2.583-4.5 2.5-5-2-3.58-4.833zm2.916 16.18c-1.5-2.763-1.5-3.68-.83-4.513.67-.834 3.67.156 5.34 0 3.41-.322 4.92-1.25 6.67.5s1.75 4.916-1.08 5.75c-2.83.833-8.58 1.028-10.08-1.736zm15.34 13.07c-5.5 0-9.33-1.667-9.25-2.708.09-1.05 3.17-.3 5.09-1.63 1.92-1.34 3.38-1.4 4.17-1.09.93.36 1.92 1.75 3.84 2.41s4.75.91 5.5 1.25-3.83 1.75-9.33 1.75zm12.67-9.583c-4.83 0-6.83.25-7.5-2.084s-1.5-3.334 0-3.5 2 0 5 .417c1.99.275 7.25-.334 7.92-1.667s-.58 6.834-5.41 6.834z"/>
  <path d="M62.138 85.324c.916-.044 4.75 2.75 4.833 3.667s-.33 5-1.91 5-8.33-3.33-7.75-5.25 3.09-3.33 4.84-3.41zm65.334 2c3.412-.45 3.81 1.75 3.904 4.667s-1.822 3.84-5.238 3.59-5-7.41 1.334-8.25zm43.333 7c2.18 2.518 4.666 8.417 7.583 11.75 2.917 3.332 11.417 8.332 12.334 8.666.916.334-6.834 2-13.417-2s-6.583-3.583-7.25-3.666c-.667-.084-10 .916-15.583-3.25-5.584-4.168-11.334-13.368-12.417-18.56s-.917-6.107 0-7.024 8 7.833 10.917 9.917c2.916 2.083 1.416 6.083 5.833 9.833s8.25 6 9.583 5-4.75-8.52-4.916-13.55c-.167-5.033.083-8.616.083-8.616s4.583 8.417 7.25 11.5zm-29.5 8.332c1.673.514 4.5 1.75 5.083 3.5s2.916 5.584 3.75 5.834 2.834 1.584 2.834 1.584-6.334 1-8.834-2.168c-2.5-3.166-5.21-9.478-2.834-8.75zm-1.417 6.25c.68-.887.666 6.334 5.25 9.5 4.584 3.168 6.75 3.168 6.667 4.334s-4.917 1-7.583 0c-2.667-1-3.084-2.584-3.417-1.5s.335 2.25 5.042 6.916c4.708 4.668 4.624 6.25 4.457 8.5-.166 2.25-.832 1.5-1.332 1.334s-3.417-4.25-5.5-5c-2.084-.75-3.168-1-3.584-.916-.416.083.833 3.833 3.666 5.833 2.834 2 2.254 2.583 2.254 2.583s-6.586-2.25-8.836-5.166c-2.25-2.917-3.25-6.667-2.918-7.167.334-.5 2.5 2 4.584 2.25s0-4.668-.916-5.71c-.918-1.04-1.334-5.373-.168-6.04 1.168-.667.584-.25.75-2.75.167-2.5.033-4.977 1.584-7zm-6.834 29.418c.402-.92 1.918 5.166 2.918 6.75 1 1.583 2.25 3.666 1.916 3.833s-4.75.333-5.416-5.292c-.668-5.625 0-3.958.582-5.29zm32.996-20.084c1.338 1 7.254 5.916 8.004 13.25s-.416 12.084-1.5 17.084c-1.082 5-2.833 8.25-3.25 9.416-.416 1.167 5 8.417 5.75 8.334.75-.084-6.5-.918-12.75-5.584s-5.082-11.334-5.082-15.25 1.166-8 1.416-8.5 2.166 6.916 4.25 8.75 3.083-4.75 4.166-7.916c1.084-3.167-.176-9.917-1.004-13.75-.828-3.834 0-5.834 0-5.834zm-15.162 43.917c1.032 1.753 2.916 6.083 3.916 8.333s-1.41 6.25-2.996 8.917-3.42 4.833-3.42 4.833.002-7.916 0-11.75c-.003-6.166 1.75-11.605 2.5-10.333zm-9.666 7.417c0 .916.69 7.083 1.678 8.333s-3.568 8.083-4.957 8.833-3.39 3.75-3.39 3.75-.813-9.23 2.585-14.416c3.398-5.188 4.084-6.5 4.084-6.5zm-12.334 11.166c.25 1.416 2.167 5.75 2.917 6.334.75.582-3.167 10.083-3.917 12-.75 1.916-4.667 10.582-5 14.75s-1 9.25-1 9.25-7.5-5.834-5.25-15.417 5.583-16.167 7-18.667 5.25-8.25 5.25-8.25zm-18.75 22.5c.967.87 2.334 1.25 2.084 3.917s-3.584 8.5-3.668 11.166c-.082 2.667-3.75 9.584-3.75 9.584s-2.583-10-1.417-13.334 5.783-12.205 6.75-11.333zM60.97 174.574c1.902.746 9.834 8.5 11.75 11.582 1.918 3.084 13.418 9.834 13.918 12.918.5 3.082 3 8.082 3.917 8.75s4.637 3.9 7.583 8.833c3.833 6.416 3.5 15.25 3.083 17s-6-8.167-6.91-9.917-2.16-5.25-3.16-5.75-2.25 2.417-2 5.5-.33 4.417-.33 4.417-5.83-1.167-6-10.167.92-5.834-.66-11-9.33-12.584-12-16.25-11.5-16.833-9.17-15.916zm-5.666 12.916c1.833.417 8.25 5.917 8.917 6.917s.59 9.417 0 11.75-.66 4.75-.66 4.75-5.91-7-6.08-10.5.17-5.25 0-7.417-2.16-5.5-2.16-5.5zm-16.25-28.25s2.5 4.334 3.25 5.084 1 4.082.583 6.416-.917 4.334 1.417 9.292 7.25 11.292 8.083 12.625 1.917 6.5 1 9.75-1.583 4-1.583 4 .333-6.083-4.667-12.75-9.333-9.833-10.25-13.625-2.416-10.458-1.083-14.625 3.25-6.167 3.25-6.167zm-12.166-17.084c1.603.95 6.25 4.25 7.167 4.584s-2.083 2.333-2.75 5.666c-.667 3.334-.66 9.584-.747 12.168-.086 2.582-2.42 7.332-2.92 8.332s-2.416-6-2.332-8.832c.083-2.834.333-5.75-.75-5.418-1.083.334-4.667 3.334-6.25 4.418-1.583 1.082-5.583 2.416-7.167 2.832-1.59.418 6.5-11 7.16-14.666s3.06-4.8 2.16-12.5c-.09-.72 5.01 2.587 6.41 3.416zm34.5 1.418c1.88 1.723 3.333 4.416 3.083 5.832-.25 1.418 3 .584 2.92 2.75-.08 2.168-4.7 7.936-6.66 8.918-.83.416.67-3.172 0-5.253s-3.58.59-4.75 1.09-5.33-1.08-5.33-1.08 3.34-2.33 4.84-7.58.84-5.33 1.5-6 3.64.62 4.42 1.34zm-9.084-12.584c.932.56 1.417 2.916 2.167 4.75s-5.08 6.083-6.08 7.166c-1 1.084-3.33 2.75-6.08 2.084s-6.8-4.25-7.03-5.084c-.22-.832 2.36.668 4.86-.666s11.33-8.75 12.17-8.25zm-.084-18.5c.337-1.252 2.25 6.25 1.584 8.5s-4.25 4.25-6.75 4.584c-2.5.333-4.583-.667-4.583-.667s3.98-3.84 5.74-5.91c1.66-1.952 3.1-3.09 4.02-6.507zm-5.5-25.225c1.584.642 2.472 10.667.418 21.06-1.417 7.165-5.167 8.915-5.25 10-.083 1.082-1.5 5.25-6.625 8.5s-8.708 2.45-11.458 4.142c-2.75 1.69-5.583 4.94-9.75 5.44s-8.583-1-9-2.167 8.234-1.067 12.167-6.083c5.358-6.833 4.25-9.16 4.25-9.16s3.333 4.827 2.75 5.41 8.667-3.583 11.917-8.333 7.85-8.75 8.76-16.5c.9-7.75 1.82-12.31 1.82-12.31z"/>
  <path d="M37.388 95.613c.91.895 2.417 2.627 2.333 3.46-.08.834-4.15 8.167-5.49 8.834s-5.75-1.833-7.09-1.5-4.66 2.583-7.25 4.25-4.33 4.25-7.33 4.5-10.91-.5-12.41-1.083c-1.5-.584 9.59-3.25 17.34-10.334s9.21-13.25 9.21-13.25 1.95 8.667.87 11.334c-1.08 2.666-1 2.75.75 2.666s5.18-3 5.93-4.666c.75-1.667 2.22-5.138 3.16-4.21z"/>
</symbol>







</svg>

















    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/bootstrap/js/ie10-viewport-bug-workaround.js"></script>







  </body>

</html>